{
  "name": "Hettiarachchi Surgicals",
  "short_name": "Surgicals.lk",
  "description": "Wheelchairs, hospital beds, BP monitors, glucometers, crutches & surgical consumables. Sri Lanka's trusted medical supply catalog — Galle showroom or order via WhatsApp.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0E7C7B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["medical", "healthcare", "shopping", "business"],
  "lang": "en",
  "dir": "ltr"
}
